//  SVF file written by ATMISP version 7.3
//  Created on: Sun Sep 04 15:33:13 2022
//  SVF Rev. D  
TRST ABSENT;
ENDIR IDLE;
ENDDR IDLE;
HDR 0;
HIR 0;
TDR 0;
TIR 0;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (059);
SDR 32 TDI (ffffffff)
	TDO (0150203f)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (2b3);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 210001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
STATE RESET;
RUNTEST 50001E-6 SEC;
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
RUNTEST 50021E-6 SEC;
STATE RESET;
STATE IDLE;
RUNTEST 50021E-6 SEC;
SIR 10 TDI (280);
SDR 10 TDI (1b9);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8129c8021cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8521c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8128cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852988129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8128cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8528c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8109cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (290);
SDR 86 TDI (3f123cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (290);
SDR 86 TDI (3f213cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888128cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (290);
SDR 86 TDI (3f331cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (290);
SDR 86 TDI (3f3330c130c8509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc31988529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (290);
SDR 86 TDI (3f3334c339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (290);
SDR 86 TDI (3f332cc31988509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc02048529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (290);
SDR 86 TDI (3f233cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129c4);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc31988529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (290);
SDR 86 TDI (3f323cc22948529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (290);
SDR 86 TDI (3f1338c339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (290);
SDR 86 TDI (3f313cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (290);
SDR 86 TDI (3f333c8339c81294002148);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888128cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0120400300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (290);
SDR 86 TDI (3f721c0120400300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (290);
SDR 86 TDI (3fe1380330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (290);
SDR 86 TDI (3f93240210800300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0320400300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0130c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (290);
SDR 86 TDI (3ff3200330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (290);
SDR 86 TDI (3f83200330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (290);
SDR 86 TDI (3f833c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0130400300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0320c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (290);
SDR 86 TDI (3ff13c0210800300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00200000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (290);
SDR 86 TDI (3fe1380330800300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (290);
SDR 86 TDI (3fb32c0210c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (290);
SDR 86 TDI (3fe1380310c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (290);
SDR 86 TDI (3fd3340230800300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (290);
SDR 86 TDI (3fffffbd9fc28600640000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (290);
SDR 86 TDI (3fffff999b99990000e420);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (290);
SDR 86 TDI (3fffff0000662600000000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (290);
SDR 86 TDI (3ffffff0f0ffff64662000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffffffffeff4666);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (290);
SDR 86 TDI (3fffff0000262ffdfd9999);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffbe6c464640000);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (290);
SDR 86 TDI (3fffff9999999901018999);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (290);
SDR 86 TDI (3fffff000026260303cfff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (290);
SDR 86 TDI (3ffffffff3ffff66664666);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffffffffefe6666);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (290);
SDR 86 TDI (3fffff000c3f3ffdfdb999);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (290);
SDR 86 TDI (3ff337fdf77dffffffcfff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (290);
SDR 86 TDI (3b3fffc3ffff3ff7f3ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (290);
SDR 86 TDI (3fffff7fddf7f77fffb7cf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (290);
SDR 86 TDI (2dfffdffffdfffdfffffbf);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (290);
SDR 86 TDI (16dfffffffffffff0ffff2);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (292);
SDR 4 TDI (f);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (293);
SDR 16 TDI (ffff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (291);
SDR 32 TDI (720fb1ff);
SIR 10 TDI (29e);
STATE IDLE;
RUNTEST 30001E-6 SEC;
SIR 10 TDI (2bf);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (00c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (010);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (011);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (012);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (013);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (014);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (015);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (016);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (017);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (018);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (019);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8129c8021cc)
	TDO (3f333cc339c8129c8021cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (01f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (020);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (021);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (022);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (023);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (024);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (025);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (026);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (027);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8521c8129cc)
	TDO (3f333cc339c8521c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (028);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8128cc)
	TDO (3f333cc339c8529c8128cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (029);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852988129cc)
	TDO (3f333cc339c852988129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (02f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (030);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8128cc)
	TDO (3f333cc339c8529c8128cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (031);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8528c8129cc)
	TDO (3f333cc339c8528c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (032);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (033);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8109cc)
	TDO (3f333cc339c8529c8109cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (034);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (035);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (036);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f123cc339c8529c8129cc)
	TDO (3f123cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (037);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f213cc339c8529c8129cc)
	TDO (3f213cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (038);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (039);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888129cc)
	TDO (3f333cc339c852888129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0529c8129cc)
	TDO (3f333cc339c0529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (03f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888128cc)
	TDO (3f333cc339c852888128cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (040);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (041);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (042);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (043);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (044);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (045);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (046);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008509c8129cc)
	TDO (3f333cc00008509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (047);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f331cc339c8529c8129cc)
	TDO (3f331cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (048);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f3330c130c8509c8129cc)
	TDO (3f3330c130c8509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (049);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc31988529c8129cc)
	TDO (3f333cc31988529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f3334c339c8529c8129cc)
	TDO (3f3334c339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008509c8129cc)
	TDO (3f333cc00008509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (04f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (050);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f332cc31988509c8129cc)
	TDO (3f332cc31988509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (051);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc02048529c8129cc)
	TDO (3f333cc02048529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (052);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (053);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (054);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f233cc339c0509c8129cc)
	TDO (3f233cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (055);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (056);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (057);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (058);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129c4)
	TDO (3f333cc339c8529c8129c4)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (059);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc31988529c8129cc)
	TDO (3f333cc31988529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f323cc22948529c8129cc)
	TDO (3f323cc22948529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f1338c339c8529c8129cc)
	TDO (3f1338c339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc00008529c8129cc)
	TDO (3f333cc00008529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (05f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f313cc339c8529c8129cc)
	TDO (3f313cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (060);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (061);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (062);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (063);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (064);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (065);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (066);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (067);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c0509c8129cc)
	TDO (3f333cc339c0509c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (068);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333c8339c81294002148)
	TDO (3f333c8339c81294002148)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (069);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c852888128cc)
	TDO (3f333cc339c852888128cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (06b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f333cc339c8529c8129cc)
	TDO (3f333cc339c8529c8129cc)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (080);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (081);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (082);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (083);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (084);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (085);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (086);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (087);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (088);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (089);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (08f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (090);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0120400300000000)
	TDO (3ff23c0120400300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (091);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (092);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (093);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f721c0120400300000000)
	TDO (3f721c0120400300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (094);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fe1380330c00300000000)
	TDO (3fe1380330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (095);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f93240210800300000000)
	TDO (3f93240210800300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (096);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0320400300000000)
	TDO (3ff33c0320400300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (097);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0130c00300000000)
	TDO (3ff23c0130c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (098);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (099);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09c);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09d);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff3200330c00300000000)
	TDO (3ff3200330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09e);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (09f);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f83200330c00300000000)
	TDO (3f83200330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3f833c0330c00300000000)
	TDO (3f833c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0130400300000000)
	TDO (3ff33c0130400300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff23c0320c00300000000)
	TDO (3ff23c0320c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0a9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0aa);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ab);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ac);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ad);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ae);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0af);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0b9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ba);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0be);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0bf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0c9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ca);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cb);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff13c0210800300000000)
	TDO (3ff13c0210800300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00200000000)
	TDO (3ff33c0330c00200000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0ce);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0cf);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d5);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d6);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fe1380330800300000000)
	TDO (3fe1380330800300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d7);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fb32c0210c00300000000)
	TDO (3fb32c0210c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d8);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0d9);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0da);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fe1380310c00300000000)
	TDO (3fe1380310c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0db);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fd3340230800300000000)
	TDO (3fd3340230800300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dc);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0dd);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0de);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0df);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff33c0330c00300000000)
	TDO (3ff33c0330c00300000000)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (000);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffffbd9fc28600640000)
	TDO (3fffffbd9fc28600640000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (001);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff999b99990000e420)
	TDO (3fffff999b99990000e420)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (002);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff0000662600000000)
	TDO (3fffff0000662600000000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (003);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffff0f0ffff64662000)
	TDO (3ffffff0f0ffff64662000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (004);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffffffffeff4666)
	TDO (3ffffffffffffffeff4666)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (005);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff0000262ffdfd9999)
	TDO (3fffff0000262ffdfd9999)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (006);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffbe6c464640000)
	TDO (3ffffffffbe6c464640000)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (007);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff9999999901018999)
	TDO (3fffff9999999901018999)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (008);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff000026260303cfff)
	TDO (3fffff000026260303cfff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (009);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffffff3ffff66664666)
	TDO (3ffffffff3ffff66664666)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00a);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ffffffffffffffefe6666)
	TDO (3ffffffffffffffefe6666)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (00b);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff000c3f3ffdfdb999)
	TDO (3fffff000c3f3ffdfdb999)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (0e0);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3ff337fdf77dffffffcfff)
	TDO (3ff337fdf77dffffffcfff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e1);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3b3fffc3ffff3ff7f3ffff)
	TDO (3b3fffc3ffff3ff7f3ffff)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e2);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (3fffff7fddf7f77fffb7cf)
	TDO (3fffff7fddf7f77fffb7cf)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e3);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (2dfffdffffdfffdfffffbf)
	TDO (2dfffdffffdfffdfffffbf)
	MASK (3fffffffffffffffffffff);
SIR 10 TDI (2a1);
SDR 11 TDI (0e4);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (290);
SDR 86 TDI (16dfffffffffffff0ffff2)
	TDO (16dfffffffffffff0ffff2)
	MASK (3fffffffffffffffffffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (200);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (292);
SDR 4 TDI (f)
	TDO (f)
	MASK (f);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (300);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (293);
SDR 16 TDI (ffff)
	TDO (ffff)
	MASK (ffff);
STATE IDLE;
SIR 10 TDI (2a1);
SDR 11 TDI (100);
SIR 10 TDI (28c);
STATE IDLE;
RUNTEST 20001E-6 SEC;
SIR 10 TDI (291);
SDR 32 TDI (720fb1ff)
	TDO (720fb1ff)
	MASK (ffffffff);
STATE IDLE;
SIR 10 TDI (280);
SDR 10 TDI (000);
STATE IDLE;
RUNTEST 10001E-6 SEC;
STATE RESET;
RUNTEST 50021E-6 SEC;
